{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 .SFNS-Bold;\f2\fnil\fcharset0 .SFNS-Semibold;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh15920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
Quiero hacer un lector de pdf accesible desde una web.\
- Que lea los pdf que est\'e9n en una carpeta.\
- Con filtros para seleccionar el que quiere ver.\
Filtros:\
- Asignatura\
- Curso\
- Con pase de p\'e1gina, ampliaci\'f3n y b\'fasqueda.\
- Con un bot\'f3n de descargar para que pueda guardarlos en su ordenador.\
- Que sea necesario tener un 
\f1\b \cf2 c\'f3digo \'fanico
\f0\b0 \cf2  para poder descargarlos.\
- Con manager para poder subir nuevos pdfs y generar c\'f3digos de acceso.\
- Con registro de usuario y contrase\'f1a.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Formato de c\'f3digo \'fanico
\f0\b0 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	El c\'f3digo \'fanico ser\'e1 de 
\f3\b \cf2 11 caracteres
\f0\b0 \cf2 .\
	\'95	Los 
\f3\b \cf2 3 primeros
\f0\b0 \cf2  son 
\f4 PDF
\f0  seguidos de 
\f3\b \cf2 5 n\'fameros
\f0\b0 \cf2  (
\f4 0\'969
\f0 ) y 
\f3\b \cf2 3 letras may\'fasculas
\f0\b0 \cf2  (
\f4 A\'96Z
\f0 ). No incluyas la letra i, ni la letra L, ni la letra O.
\f4 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0

\f0 \cf2 	\'95	Ejemplo: 
\f4 PDF12345QTR
\f0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Debe ser 
\f3\b \cf2 \'fanico
\f0\b0 \cf2  (si hay colisi\'f3n, regenerar).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Medidas de seguridad obligatorias
\f0\b0 \cf2 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	1.	
\f3\b Generaci\'f3n criptogr\'e1fica segura
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Implementar con CSPRNG en Python (p. ej. 
\f4 secrets
\f0 ), 
\f3\b \cf2 prohibido
\f0\b0 \cf2  
\f4 random
\f0 , timestamps o patrones predecibles.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	2.	
\f3\b Rate limiting (doble) en el endpoint de login
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Limitar 
\f3\b \cf2 por IP
\f0\b0 \cf2 .\
	\'95	Debe persistir (en SQLite) para no depender solo de memoria.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	3.	
\f3\b Bloqueo temporal tras 6 fallos + backoff
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Contabilizar fallos.\
	\'95	Tras 
\f3\b \cf2 6 intentos fallidos
\f0\b0 \cf2 , bloquear ese usuario durante un tiempo inicial (p. ej. 5 min).\
	\'95	Aplicar 
\f3\b \cf2 backoff incremental/exponencial
\f0\b0 \cf2  en bloqueos sucesivos (p. ej. 5m \uc0\u8594  15m \u8594  1h \u8594  6h).\
4. Genera la contrase\'f1a con clave de seguridad SHA256.\
\pard\tqr\tx900\tx1060\li1060\fi-1060\sl324\slmult1\sb240\partightenfactor0
\cf2 \
Dise\'f1o:\
Aplica el dise\'f1o que est\'e1 en la app de comprensi\'f3n lectora. Aula CL. \
Estilo claro.\
Minimalista.\
El usuario va a ser un profesor.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Act\'faa como un ingeniero senior full-stack.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf2 \
Si en alg\'fan punto faltan detalles, 
\f3\b \cf2 no inventes
\f0\b0 \cf2 : pregunta antes de asumir.\
\
\
}