{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red197\green197\blue197;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c81569\c81569\c81569;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 	\'95	Z638E5DMY\
	\'95	WFA6D23H7: CL639065DUU\
	\'95	E5FY8NSP7\
	\'95	M09VXFK9T\
	\'95	EX63X8WBE\cf4 \cb2 \
}